SET DATABASE UNIQUE NAME HSQLDB99DFA7A104
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT_DIM(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,PRODUCT_NAME VARCHAR(100),CATEGORY VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.STORE_DIM(STORE_ID INTEGER NOT NULL PRIMARY KEY,STORE_NAME VARCHAR(100),CITY VARCHAR(50),REGION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DATE_DIM(DATE DATE NOT NULL PRIMARY KEY,YEAR INTEGER,MONTH INTEGER,DAY INTEGER,MONTH_NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SALES_FACT(SALE_ID INTEGER NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER,STORE_ID INTEGER,SALE_DATE DATE,QUANTITY INTEGER,UNIT_PRICE DECIMAL(10,2),TOTAL_PRICE DECIMAL(12,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT_DIM VALUES(1,'Widget A','Hardware')
INSERT INTO PRODUCT_DIM VALUES(2,'Widget B','Hardware')
INSERT INTO PRODUCT_DIM VALUES(3,'Gadget C','Electronics')
INSERT INTO PRODUCT_DIM VALUES(4,'Gizmo D','Electronics')
INSERT INTO PRODUCT_DIM VALUES(5,'Thing E','Accessories')
INSERT INTO PRODUCT_DIM VALUES(6,'Item F','Accessories')
INSERT INTO PRODUCT_DIM VALUES(7,'Product G','Hardware')
INSERT INTO PRODUCT_DIM VALUES(8,'Product H','Electronics')
INSERT INTO PRODUCT_DIM VALUES(9,'Product I','Accessories')
INSERT INTO PRODUCT_DIM VALUES(10,'Product J','Hardware')
INSERT INTO STORE_DIM VALUES(1,'Tienda Centro','Managua','Central')
INSERT INTO STORE_DIM VALUES(2,'Tienda Norte','Le\u00f3n','Occidente')
INSERT INTO STORE_DIM VALUES(3,'Tienda Sur','Masaya','Central')
INSERT INTO STORE_DIM VALUES(4,'Tienda Este','Bluefields','Caribe')
INSERT INTO STORE_DIM VALUES(5,'Tienda Oeste','Estel\u00ed','Occidente')
INSERT INTO STORE_DIM VALUES(6,'Tienda Playa','Corinto','Pac\u00edfico')
INSERT INTO STORE_DIM VALUES(7,'Tienda Pueblo','Chinandega','Occidente')
INSERT INTO STORE_DIM VALUES(8,'Tienda Capital','Managua','Central')
INSERT INTO DATE_DIM VALUES('2024-10-31',2024,10,31,'octubre')
INSERT INTO DATE_DIM VALUES('2024-11-11',2024,11,11,'noviembre')
INSERT INTO DATE_DIM VALUES('2024-12-25',2024,12,25,'diciembre')
INSERT INTO DATE_DIM VALUES('2025-01-05',2025,1,5,'enero')
INSERT INTO DATE_DIM VALUES('2025-02-12',2025,2,12,'febrero')
INSERT INTO DATE_DIM VALUES('2025-03-03',2025,3,3,'marzo')
INSERT INTO DATE_DIM VALUES('2025-04-10',2025,4,10,'abril')
INSERT INTO DATE_DIM VALUES('2025-05-21',2025,5,21,'mayo')
INSERT INTO DATE_DIM VALUES('2025-06-30',2025,6,30,'junio')
INSERT INTO DATE_DIM VALUES('2025-07-14',2025,7,14,'julio')
INSERT INTO DATE_DIM VALUES('2025-08-08',2025,8,8,'agosto')
INSERT INTO DATE_DIM VALUES('2025-09-01',2025,9,1,'septiembre')
INSERT INTO SALES_FACT VALUES(1,1,1,'2025-01-05',2,10.00,20.00)
INSERT INTO SALES_FACT VALUES(2,2,1,'2025-01-05',1,15.00,15.00)
INSERT INTO SALES_FACT VALUES(3,3,2,'2025-02-12',3,8.00,22.00)
INSERT INTO SALES_FACT VALUES(4,4,3,'2025-03-03',1,50.00,50.00)
INSERT INTO SALES_FACT VALUES(5,5,4,'2025-04-10',5,3.00,15.00)
INSERT INTO SALES_FACT VALUES(6,1,2,'2025-05-21',2,10.00,20.00)
INSERT INTO SALES_FACT VALUES(7,6,5,'2025-06-30',4,8.00,32.00)
INSERT INTO SALES_FACT VALUES(8,7,6,'2025-07-14',1,12.00,12.00)
INSERT INTO SALES_FACT VALUES(9,8,7,'2025-08-08',2,20.00,40.00)
INSERT INTO SALES_FACT VALUES(10,9,8,'2025-09-01',3,6.00,18.00)
INSERT INTO SALES_FACT VALUES(11,10,1,'2024-12-25',1,25.00,25.00)
INSERT INTO SALES_FACT VALUES(12,2,3,'2024-11-11',2,15.00,30.00)
INSERT INTO SALES_FACT VALUES(13,3,4,'2024-10-31',1,8.00,8.00)
INSERT INTO SALES_FACT VALUES(14,1,1,'2025-05-21',1,10.00,10.00)
INSERT INTO SALES_FACT VALUES(15,4,2,'2025-03-03',2,50.00,100.00)
INSERT INTO SALES_FACT VALUES(16,5,3,'2025-04-10',1,3.00,3.00)
INSERT INTO SALES_FACT VALUES(17,6,4,'2025-06-30',2,8.00,16.00)
INSERT INTO SALES_FACT VALUES(18,7,5,'2025-07-14',3,12.00,36.00)
INSERT INTO SALES_FACT VALUES(19,8,6,'2025-08-08',1,20.00,20.00)
INSERT INTO SALES_FACT VALUES(20,9,7,'2025-09-01',5,6.00,30.00)
