SET DATABASE UNIQUE NAME HSQLDB99C09675D3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTOS(ID_PRODUCTO INTEGER PRIMARY KEY,NOMBRE VARCHAR(100),CATEGORIA VARCHAR(50),PRECIO INTEGER)
CREATE MEMORY TABLE PUBLIC.TIENDAS(ID_TIENDA INTEGER PRIMARY KEY,CIUDAD VARCHAR(50),REGION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.FECHAS(FECHA DATE PRIMARY KEY,A\u00d1O INTEGER,MES INTEGER,DIA INTEGER,NOMBRE_MES VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.VENTAS(ID_VENTA INTEGER PRIMARY KEY,FECHA DATE,ID_PRODUCTO INTEGER,ID_TIENDA INTEGER,CANTIDAD INTEGER,PRECIOUNITARIO DECIMAL(10,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTOS VALUES(1,'Camisa Polo','Ropa',15)
INSERT INTO PRODUCTOS VALUES(2,'Pantal\u00f3n Jeans','Ropa',25)
INSERT INTO PRODUCTOS VALUES(3,'Zapatos Deportivos','Calzado',45)
INSERT INTO PRODUCTOS VALUES(4,'Cintur\u00f3n Cuero','Accesorios',12)
INSERT INTO TIENDAS VALUES(1,'Managua','Pac\u00edfico')
INSERT INTO TIENDAS VALUES(2,'Granada','Central')
INSERT INTO TIENDAS VALUES(3,'Le\u00f3n','Occidente')
INSERT INTO FECHAS VALUES('2025-09-01',2025,9,1,'Noviembre')
INSERT INTO FECHAS VALUES('2025-09-02',2025,9,2,'Septiembre')
INSERT INTO FECHAS VALUES('2025-09-03',2025,9,3,'Octubre')
INSERT INTO FECHAS VALUES('2025-09-04',2025,9,4,'Septiembre')
INSERT INTO FECHAS VALUES('2025-09-05',2025,9,5,'Diciembre')
INSERT INTO FECHAS VALUES('2025-09-06',2025,9,6,'Septiembre')
INSERT INTO FECHAS VALUES('2025-09-07',2025,9,7,'Diciembre')
INSERT INTO VENTAS VALUES(1,'2025-09-01',1,1,3,15.00)
INSERT INTO VENTAS VALUES(2,'2025-09-01',2,2,2,25.00)
INSERT INTO VENTAS VALUES(3,'2025-09-02',1,2,2,15.00)
INSERT INTO VENTAS VALUES(4,'2025-09-03',3,1,4,45.00)
INSERT INTO VENTAS VALUES(5,'2025-09-03',4,3,1,12.00)
INSERT INTO VENTAS VALUES(6,'2025-09-04',2,3,2,25.00)
INSERT INTO VENTAS VALUES(7,'2025-09-05',3,1,2,45.00)
INSERT INTO VENTAS VALUES(8,'2025-09-05',4,2,1,12.00)
INSERT INTO VENTAS VALUES(9,'2025-09-06',1,2,1,15.00)
INSERT INTO VENTAS VALUES(10,'2025-09-07',3,3,3,45.00)
