SET DATABASE UNIQUE NAME HSQLDB99DFBC36C9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID_PRODUCTO INTEGER PRIMARY KEY,NOMBRE VARCHAR(100),CATEGORIA VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.TIENDA(ID_TIENDA INTEGER PRIMARY KEY,NOMBRE VARCHAR(100),CIUDAD VARCHAR(50),REGI\u00d3N VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.FECHA(FECHA DATE PRIMARY KEY,A\u00d1O INTEGER,MES INTEGER,DIA INTEGER,NOMBRE_MES VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.VENTA(ID_VENTA INTEGER PRIMARY KEY,FECHA DATE,ID_PRODUCTO INTEGER,ID_TIENDA INTEGER,CANTIDAD INTEGER,PRECIOUNITARIO DECIMAL(10,2))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTO VALUES(1,'Camisa Polo','Ropa')
INSERT INTO PRODUCTO VALUES(2,'Pantal\u00f3n Jeans','Ropa')
INSERT INTO PRODUCTO VALUES(3,'Zapatos Deportivos','Calzado')
INSERT INTO PRODUCTO VALUES(4,'Monitor X','Electr\u00f3nica')
INSERT INTO PRODUCTO VALUES(5,'Mochila Urbana','Accesorios')
INSERT INTO TIENDA VALUES(1,'Tienda Centro','Managua','Pac\u00edfico')
INSERT INTO TIENDA VALUES(2,'Tienda Granada','Granada','Central')
INSERT INTO TIENDA VALUES(3,'Tienda Le\u00f3n','Le\u00f3n','Occidente')
INSERT INTO FECHA VALUES('2024-10-01',2024,10,1,'Octubre')
INSERT INTO FECHA VALUES('2024-11-05',2024,11,5,'Noviembre')
INSERT INTO FECHA VALUES('2024-12-10',2024,12,10,'Diciembre')
INSERT INTO FECHA VALUES('2025-01-15',2025,1,15,'Enero')
INSERT INTO FECHA VALUES('2025-02-20',2025,2,20,'Febrero')
INSERT INTO FECHA VALUES('2025-03-03',2025,3,3,'Marzo')
INSERT INTO VENTA VALUES(1,'2024-10-01',1,1,5,15.00)
INSERT INTO VENTA VALUES(2,'2024-10-01',2,2,3,25.00)
INSERT INTO VENTA VALUES(3,'2024-11-05',3,1,2,45.00)
INSERT INTO VENTA VALUES(4,'2024-11-05',4,2,1,180.00)
INSERT INTO VENTA VALUES(5,'2024-12-10',5,3,4,30.00)
INSERT INTO VENTA VALUES(6,'2025-01-15',1,2,6,15.00)
INSERT INTO VENTA VALUES(7,'2025-02-20',2,3,2,25.00)
INSERT INTO VENTA VALUES(8,'2025-03-03',3,1,1,45.00)
INSERT INTO VENTA VALUES(9,'2025-03-03',4,3,2,180.00)
INSERT INTO VENTA VALUES(10,'2025-03-03',5,1,3,30.00)
