<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Ventas de Electrónicos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 20px; }
        .dashboard-container { max-width: 900px; margin: auto; background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        h1, h2 { text-align: center; color: #0056b3; }
        .chart-container { margin: 20px 0; }
        canvas { width: 100% !important; height: auto !important; }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <h1>Análisis de Datos de Ventas</h1>
        <p>Este dashboard muestra los resultados del proceso ETL realizado con Pentaho 7.1. Los datos de venta y producto fueron combinados para calcular los ingresos totales por categoría.</p>
        
        <h2>Ingresos Totales por Categoría de Producto</h2>
        <div class="chart-container">
            <canvas id="ingresosPorCategoria"></canvas>
        </div>
    </div>

    <script>
        // Cargar el archivo JSON generado por Pentaho
        fetch('analisis_ventas.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('No se pudo cargar el archivo JSON.');
                }
                return response.json();
            })
            .then(data => {
                // Preprocesar los datos para agrupar por categoría
                // Se accede a la propiedad 'data' del objeto JSON
                const ingresosPorCategoria = {};
                data.data.forEach(item => {
                    const categoria = item.categoria;
                    const ingreso = parseFloat(item.ingreso_total);
                    ingresosPorCategoria[categoria] = (ingresosPorCategoria[categoria] || 0) + ingreso;
                });

                const labels = Object.keys(ingresosPorCategoria);
                const ingresos = Object.values(ingresosPorCategoria);

                // Configurar y dibujar el gráfico de barras con Chart.js
                const ctx = document.getElementById('ingresosPorCategoria').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Ingresos Totales ($)',
                            data: ingresos,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 206, 86, 0.7)',
                                'rgba(75, 192, 192, 0.7)',
                                'rgba(153, 102, 255, 0.7)',
                                'rgba(255, 159, 64, 0.7)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Ingresos Totales ($)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Categoría de Producto'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top',
                            },
                            title: {
                                display: false,
                                text: 'Ingresos Totales por Categoría'
                            }
                        },
                        responsive: true,
                    }
                });
            })
            .catch(error => {
                console.error('Error:', error);
                document.querySelector('.dashboard-container').innerHTML = '<h2>Error al cargar los datos. Asegúrate de que el archivo JSON exista y de que el nombre coincida.</h2>';
            });
    </script>

</body>
</html>
